Language, Speaker, Word, POS
1,1, Ugh, INTERJ
1,1, finals, NOUN
1,1, next, ADJ
1,1, week, NOUN
1,1, already, ADV
2,1, 说真的, ADV
2,1, 我不敢, VERB
2,1, 不, ADV
2,1, 去, PREP
2,1, 相信, VERB
2,1, 这, CONJ
2,1, 会, PRON
2,1, 发生, VERB
2,1, 像, PREP
2,1, 这样, PRON
1,2, Tell, VERB
1,2, me, PRON
1,2, about, PREP
1,2, it, PRON
2,2, 看起来, PRON
2,2, 像, VERB
2,2, 我们, PRON
2,2, 刚, VERB
2,2, 到, VERB
2,2, 而, CONJ
2,2, 现在, ADV
2,2, 就, VERB
2,2, 这样, ADV
1,2, bam, INTERJ
1,2, Finals, NOUN
1,2, week, NOUN
1,1, Exactly, ADV
1,1, And, CONJ
1,1, I, PRON
1,1, have, VERB
1,1, three, DET
1,1, exams, NOUN
1,1, in, PREP
1,1, like, PREP
1,1, two, DET
1,1, days, NOUN
2,1, 我的, DET
2,1, 大脑, NOUN
2,1, 感觉, VERB
2,1, 好像, NOUN
2,1, 它, PRON
2,1, 要, VERB
1,2, Oh, INTERJ
1,2, god, NOUN
1,2, don't, VERB
1,2, even, ADV
1,2, remind, VERB
1,2, me, PRON
2,2, 我有, PRON
2,2, 两场, VERB
2,2, 连, DET
2,2, 在, PREP
2,2, 一起, DET
2,2, 在周四, NOUN
2,2, 我, NOUN
2,2, 已经, PRON
2,2, 想象到, VERB
2,2, 盯着, ADV
2,2, 那些, VERB
2,2, 问题, DET
2,2, 却, NOUN
2,2, 什么也, PREP
2,2, 不懂, PRON
1,1, Seriously, VERB
1,1, And, ADV
1,1, this, CONJ
1,1, physics, DET
1,1, chapter, NOUN
2,1, 每, NOUN
2,1, 次, DET
2,1, 我, NOUN
2,1, 重读, CONJ
2,1, 它, PRON
2,1, 就, PRON
2,1, 好像, VERB
2,1, 那些, PRON
2,1, 词, VERB
2,1, 在, CONJ
2,1, 主动地, DET
2,1, 重新排列, NOUN
2,1, 来, PRON
2,1, 让, VERB
2,1, 意思, ADV
2,1, 更, PREP
2,1, 少, VERB
1,2, I, ADV
1,2, know, PREP
1,2, Organic, NOUN
1,2, chemistry, PRON
1,2, is, VERB
1,2, the, ADJ
1,2, same, NOUN
2,2, 所有, VERB
2,2, 这些, DET
2,2, 反应, ADJ
2,2, 简直, DET
2,2, 是, DET
1,2, ugh, NOUN
2,2, 昨, VERB
2,2, 晚, ADV
2,2, 我, INTERJ
2,2, 真的, DET
2,2, 梦见, NOUN
2,2, 我, ADJ
2,2, 是, VERB
2,2, 一个, ADV
2,2, 分子, VERB
1,2, It, CONJ
1,2, was, VERB
1,2, not, DET
1,2, fun, NOUN
1,1, No, PRON
1,1, way, VERB
1,1, I'd, ADV
1,1, take, ADJ
1,1, quantum, INTERJ
1,1, physics, NOUN
1,1, weirdness, PRON
1,1, over, VERB
1,1, o-chem, ADJ
1,1, nightmares, NOUN
1,1, any, NOUN
1,1, day, PREP
2,1, 至少, NOUN
2,1, 这个, NOUN
2,1, 怪异, DET
2,1, 还算, NOUN
2,1, 理论上, PREP
2,1, 有趣, ADV
1,2, Ha, DET
1,2, Easy, NOUN
1,2, for, ADV
1,2, you, NOUN
1,2, to, VERB
1,2, say, ADV
2,2, 试试, ADJ
2,2, 解释, INTERJ
2,2, 立体化学, ADJ
2,2, 当, PREP
2,2, 你, PRON
2,2, 只睡了, PREP
2,2, 三, VERB
2,2, 小时, VERB
1,2, It's, VERB
1,2, a, DET
1,2, special, NOUN
1,2, kind, CONJ
1,2, of, PRON
1,2, torture, VERB
1,1, Don't, VERB
1,1, even, DET
1,1, get, NOUN
1,1, me, PRON
1,1, started, VERB
1,1, on, VERB
1,1, sleep, DET
2,1, 我, NOUN
2,1, 觉得, PRON
2,1, 我的, VERB
2,1, 社交, VERB
2,1, 生活, ADJ
2,1, 已经, NOUN
2,1, 正式, PREP
2,1, 进入, NOUN
2,1, 冬眠, VERB
2,1, 大概, ADV
2,1, 到, VERB
2,1, 六月, PRON
1,1, Maybe, VERB
1,1, July, PREP
1,2, Tell, NOUN
1,2, me, PRON
1,2, about, VERB
1,2, it, CONJ
2,2, 我, DET
2,2, 昨天, NOUN
2,2, 在走廊, ADJ
2,2, 那头, VERB
2,2, 碰到, ADV
2,2, 莎拉, VERB
2,2, 然后, PREP
2,2, 我, NOUN
2,2, 花了, PREP
2,2, 整整, ADV
2,2, 一分钟, NOUN
2,2, 才, ADV
2,2, 想起, VERB
2,2, 她的, PRON
2,2, 名字, PREP
1,2, We, PRON
1,2, used, VERB
1,2, to, PREP
1,2, get, VERB
1,2, coffee, NOUN
1,2, all, DET
1,2, the, DET
1,2, time, NOUN
1,1, Right, ADV
1,1, It's, PRON
1,1, like, PREP
1,1, our, DET
1,1, brains, NOUN
1,1, have, VERB
1,1, just, ADV
1,1, deleted, VERB
1,1, everything, PRON
1,1, non-essential, ADJ
2,1, 那么, ADV
2,1, 你, PRON
2,1, 至少, VERB
2,1, 考虑过, PREP
2,1, 一个, ADV
2,1, 应对, VERB
2,1, 策略, PREP
2,1, 来处理, DET
2,1, 所有, NOUN
2,1, 这些吗, NOUN
1,2, Kind, PREP
1,2, of, DET
1,2, I, PRON
1,2, like, ADV
1,2, to, PREP
1,2, do, PRON
1,2, my, VERB
1,2, initial, PREP
1,2, review, VERB
1,2, solo, DET
1,2, just, ADJ
1,2, to, NOUN
1,2, get, ADV
1,2, the, ADV
1,2, basics, PREP
1,2, down, VERB
2,2, 但是, DET
2,2, 之后, NOUN
2,2, 学习, ADV
2,2, 小组, CONJ
2,2, 对于, ADV
2,2, 那些, DET
2,2, 真正, NOUN
2,2, 复杂, PREP
2,2, 的东西, NOUN
2,2, 是, PREP
2,2, 必不可少, DET
2,2, 的, NOUN
1,2, We're, ADV
1,2, meeting, ADJ
1,2, for, VERB
1,2, o-chem, ADJ
1,2, on, PRON
1,2, Friday, VERB
1,1, That's, PREP
1,1, smart, NOUN
1,1, Maybe, PREP
1,1, I, NOUN
1,1, should, PRON
1,1, try, ADJ
1,1, to, VERB
1,1, organize, ADV
1,1, something, VERB
1,1, for, MODAL
1,1, physics, VERB
2,1, 尝试, PREP
2,1, 大声, VERB
2,1, 解释, PRON
2,1, 波粒, PREP
2,1, 二象性, NOUN
2,1, 也许, VERB
2,1, 终于, VERB
2,1, 能让, DET
2,1, 它, NOUN
2,1, 进入, NOUN
2,1, 我的, PREP
2,1, 脑袋, NOUN
2,1, 这, ADJ
2,1, 一次, VERB
1,2, Definitely, ADV
1,2, Sometimes, PRON
1,2, just, VERB
1,2, hearing, PREP
1,2, someone, DET
1,2, else, NOUN
1,2, say, ADV
1,2, it, ADV
1,2, differently, VERB
1,2, makes, DET
1,2, all, NOUN
1,2, the, PREP
1,2, difference, DET
1,2, Oh, NOUN
2,2, 我, ADV
2,2, 刚才, ADV
2,2, 正好, ADV
2,2, 在, VERB
2,2, 看, PRON
2,2, 一些, ADV
2,2, 练习题, VERB
1,2, Want, PRON
1,2, to, ADV
1,2, take, VERB
1,2, a, DET
1,2, quick, NOUN
1,2, brain, INTERJ
1,2, break, VERB
1,2, and, ADV
1,2, try, PREP
1,2, a, NOUN
1,2, couple, PREP
1,1, You, VERB
1,1, know, DET
1,1, what, ADJ
1,1, That, NOUN
1,1, actually, NOUN
1,1, sounds, CONJ
1,1, almost, VERB
1,1, appealing, DET
2,1, 以一种, NOUN
2,1, 极度, PRON
2,1, 令人紧张的, VERB
2,1, 方式, PRON
1,1, Okay, ADV
1,1, let's, ADJ
1,1, do, INTERJ
1,1, it, VERB
2,1, 也许, VERB
2,1, 如果, PRON
2,1, 我们, ADV
2,1, 假装, ADV
2,1, 这, CONJ
2,1, 是, PRON
2,1, 一个, VERB
2,1, 超级, CONJ
2,1, 紧张的, CONJ
2,1, 谜题, VERB
2,1, 我们的, DET
2,1, 大脑, NOUN
2,1, 就不会, ADV
2,1, 意识到, ADJ
2,1, 我们, DET
2,1, 正在, NOUN
2,1, 为, ADV
2,1, 我们, PRON
2,1, 即将到来, VERB
2,1, 的, ADV
2,1, 死亡, NOUN
2,1, 而学习, PRON
1,2, Exactly, VERB
1,2, Misery, NOUN
1,2, loves, PREP
1,2, company, PRON
1,2, but, VERB
1,2, shared, PREP
1,2, studying, NOUN
1,2, loves, ADJ
1,2, better, ADV
1,2, grades, ADJ
2,2, 让我们, VERB
2,2, 努力, PREP
2,2, 挺过, VERB
2,2, 这个, PREP
1,1, Deal, PRON
1,1, Maybe, ADV
1,1, we'll, NOUN
1,1, even, ADV
1,1, remember, PRON
1,1, each, VERB
1,1, other's, DET
1,1, names, PRON
1,1, by, NOUN
1,1, the, PREP
1,1, end, DET
1,1, of, NOUN
1,1, it, PREP
2,1, 成交, PRON
1,2, Fingers, NOUN
1,2, crossed, ADJ